{
  "compileOnSave": true,
  "compilerOptions": {
    "incremental": true, // TS编译器在第一次编译之后会生成一个存储编译信息的文件，第二次编译会在第一次的基础上进行增量编译，可以提高编译的速度
    "tsBuildInfoFile": "./buildFile.json", // 增量编译文件的存储位置
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2016",
    "outDir": "./JS", // 指定输出目录
    "rootDir": "./", // 指定输出文件目录(用于输出)，用于控制输出目录结构
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*":["src/*"],
      "#/*":["src/程序员面试金典/*"],
      "%/*":["src/剑指office/*"],
      "~/*":["src/算法进阶/*"]
    },
    "lib": [
      "es2016",
      "dom"
    ]
  }
}